[33mcommit 2683ae12bb8438d36a463652f00e7c2675aa12e6[m
Author: Zealito <zealito@gmail.com>
Date:   Mon Jun 12 01:35:54 2017 -0400

    editar user config

[33mcommit 3c2d54527d039188d2f80c160d53209a8386f63b[m
Author: Zealito <zealito@gmail.com>
Date:   Thu Jun 8 00:19:42 2017 -0400

    con mensajeria incidencias

[33mcommit 1cbf93677e62e88830c90002c7967da0c6c57a5f[m
Author: Zealito <zealito@gmail.com>
Date:   Sun Jun 4 23:13:01 2017 -0400

    editar incidencias

[33mcommit b46d3e4a4dcd63f9d003fdb33a7561df9ace8a6e[m
Author: Zealito <zealito@gmail.com>
Date:   Wed May 24 01:23:07 2017 -0400

    26

[33mcommit fe37af36c0905e9082d20ce35eb815d4c7b512d2[m
Author: Zealito <zealito@gmail.com>
Date:   Tue May 23 22:13:30 2017 -0400

    25

[33mcommit 6d2f1b4fef7eb9ce5d754b602984f8517e9c2e6c[m
Author: Zealito <zealito@gmail.com>
Date:   Fri May 12 00:24:17 2017 -0300

    22

[33mcommit 28cd9843bc404219c7c7b7608ee7796d3180874b[m
Author: Zealito <zealito@gmail.com>
Date:   Sun May 7 23:45:18 2017 -0300

    categorias_levels

[33mcommit 5c951b74d4e7d835e3811cd8c11efb8afc5d415d[m
Author: Zealito <zealito@gmail.com>
Date:   Sun Apr 30 00:42:47 2017 -0300

    capitulo_17_completo

[33mcommit 3b8aa490e090b0f26a07f29be5ed23005aef096a[m
Author: Zealito <zealito@gmail.com>
Date:   Wed Apr 19 23:24:59 2017 -0300

    antes_de_crud

[33mcommit d8fe9d2bcc5d414404e9f6ed915b4e1f0ec5bed7[m
Author: Zealito <zealito@gmail.com>
Date:   Mon Apr 17 00:28:46 2017 -0300

    antes_de_validar

[33mcommit f4ace1209cb9d46f65ecf39078186794b30e222b[m
Author: Zealito <zealito@gmail.com>
Date:   Wed Apr 12 00:48:36 2017 -0300

    modelos_creados

[33mcommit f907b2cb58f51ca8df36cb9cceb157230594a689[m
Author: Zealito <zealito@gmail.com>
Date:   Tue Apr 11 01:53:31 2017 -0300

    Admine_middleware

[33mcommit 254990833998c0001f8fe68d29db9868652524f6[m
Author: Zealito <zealito@gmail.com>
Date:   Tue Apr 11 01:23:50 2017 -0300

    antes_de_middleware

[33mcommit 47662605a90afdb685d289b7531b174857fb3f43[m
Author: Zealito <zealito@gmail.com>
Date:   Sun Apr 9 23:39:26 2017 -0300

    inicianizar
